[Rainmeter]
Update=40
DynamicWindowSize=1
AccurateText=1
DynamicVariables=1

[mAudioOut]
Measure=Plugin
Plugin=AudioLevel
Port=Output
Sensitivity=70
FFTSize=2048
FFTAttack=200
FFTDecay=10
Bands=3

[MeterBackground]
Meter = Image
;ImageName = #@#Images\a.jpg
H = 120
W = 340

@IncludeVariables=#@#Variables.inc

@IncludeMeaureBand=#@#Includes/MeasureBand.inc

@IncludeMeterBand=#@#Includes/MeterBand.inc